# MySQL-hikari connect info
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://spotvnow-prd-v3-cluster.cluster-ro-cjvsdh8d84ff.ap-northeast-2.rds.amazonaws.com:3306/spotvnow_renewal?useSSL=false&serverTimezone=UTC
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://spotvnow-dev-aurora-cluster.cluster-ro-cjvsdh8d84ff.ap-northeast-2.rds.amazonaws.com:3306/spotvnow_renewal_stg?useSSL=false&serverTimezone=UTC
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://spotvnow-staging-aurora-cluster.cluster-ro-cjvsdh8d84ff.ap-northeast-2.rds.amazonaws.com:3306/spotvnow_renewal_stg?useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username=dbadmin
spring.datasource.hikari.password=dhfhfkrhksfl!
spring.datasource.hikari.pool-name=identityHikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

#batch schedule info 
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO


